1446904586	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	C	wiki:big_data:ccah500:hdfs	veve	created	
1446904627	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve		
1446904676	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve		
1446904758	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve		
1446904781	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve		
1446905028	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve		
1446906847	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Describe the normal operation of an Apache Hadoop cluster, both in data storage and in data processing.] 	
1446907254	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Given a scenario, identify appropriate use case for HDFS Federation] 	
1446907272	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Important Note:] 	
1446907341	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[What is HDFS Federation?] 	
1446907398	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve		
1446908235	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Identify components and daemon of an HDFS HA-Quorum cluster] 	
1446948034	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Identify components and daemon of an HDFS HA-Quorum cluster] 	
1446948529	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Identify components and daemon of an HDFS HA-Quorum cluster] 	
1446998261	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Data Processing] 	
1446999521	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Analyze the role of HDFS security (Kerberos)] 	
1447000649	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Analyze the role of HDFS security] 	
1447000791	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Data Processing] 	
1447001596	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Analyze the role of HDFS security] 	
1447001615	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Kerberos] 	
1447001791	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve	[Determine the best data serialization choice for a given scenario] 	
1447007223	2a01:e35:2eb9:4520:a872:1eb6:19bd:102b	E	wiki:big_data:ccah500:hdfs	veve		
1447244909	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Kerberos] 	
1447245519	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Avro] 	
1447247861	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Avro] 	
1447250133	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Avro] 	
1447250724	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[SequenceFile] 	
1447250733	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Parquet] 	
1447250743	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Avro] 	
1447251105	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Hadoop File Types] 	
1447251179	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Serialization Formats] 	
1447251196	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Hadoop File Types] 	
1447257986	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Binary data (Images)] 	
1447258379	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Serialization Formats] 	
1447259284	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Serialization Formats] 	
1447259318	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Hadoop File Types] 	
1447259432	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Serialization Formats] 	
1447259652	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Determine the best data serialization choice for a given scenario] 	
1447260285	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Determine the best data serialization choice for a given scenario] 	
1447260331	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Determine the best data serialization choice for a given scenario] 	
1447260365	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Serialization Formats] 	
1447260389	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Serialization Formats] 	
1447260417	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Serialization Formats] 	
1447260517	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447260963	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261063	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261078	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261090	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261101	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261116	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261139	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261156	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261166	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261179	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261189	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261311	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261359	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447261382	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[D:] 	
1447261391	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[D:] 	
1447261423	2a01:e35:2eb9:4520:ddf2:649d:f382:e133	E	wiki:big_data:ccah500:hdfs	veve	[D:] 	
1447506732	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Describe the function of HDFS Daemons] 	
1447506769	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Identify current features of computing systems that motivate a system like Apache Hadoop.] 	
1447506782	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Classify major goals of HDFS Design] 	
1447506819	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Given a scenario, identify appropriate use case for HDFS Federation] 	
1447506839	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Identify components and daemon of an HDFS HA-Quorum cluster] 	
1447506849	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Analyze the role of HDFS security] 	
1447506865	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Determine the best data serialization choice for a given scenario] 	
1447506899	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Identify the commands to manipulate files in the Hadoop File System Shell] 	
1447509413	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Serialization Formats] 	
1447510770	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Write] 	
1447510779	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Write] 	
1447511836	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Data Processing] 	
1447519214	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:hdfs	veve	[Data Processing] 	
1448725070	82.235.148.82	E	wiki:big_data:ccah500:hdfs	veve	[Describe the normal operation of an Apache Hadoop cluster, both in data storage and in data processing.] 	
1448727875	154.52.129.34	E	wiki:big_data:ccah500:hdfs	veve	[D:] 	
