1447509552	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	C	wiki:big_data:ccah500:yarn	veve	created	
1447509605	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[Upgrade From Hadoop 1 to Hadoop 2] 	
1447509664	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[Understand how to deploy MapReduce v2 (MRv2 / YARN), including all YARN daemons] 	
1447509694	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[Understand basic design strategy for MapReduce v2 (MRv2)] 	
1447519909	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[YARN (17%)] 	
1447520723	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[YARN (17%)] 	
1447528776	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[YARN (17%)] 	
1447529725	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[How to deploy MapReduce v2 (MRv2 / YARN), including all YARN daemons] 	
1447529949	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[How to deploy MapReduce v2 (MRv2 / YARN), including all YARN daemons] 	
1447529996	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[How to deploy MapReduce v2 (MRv2 / YARN), including all YARN daemons] 	
1447530042	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[YARN (17%)] 	
1447530050	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[Design strategy for MapReduce v2 (MRv2)] 	
1447530205	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[Determine how YARN handles resource allocations] 	
1447530265	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[Identify the workflow of MapReduce job running on YARN] 	
1447530279	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[Identify the workflow of MapReduce job running on YARN] 	
1447530287	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[Determine how YARN handles resource allocations] 	
1447530443	2a01:e35:2eb9:4520:d0a9:ceee:bffa:7d22	E	wiki:big_data:ccah500:yarn	veve	[Determine which files you must change and how in order to migrate a cluster from MapReduce version 1 (MRv1) to MapReduce version 2 (MRv2) running on YARN.] 	
1448125291	82.235.148.82	E	wiki:big_data:ccah500:yarn	veve	[Determine which files you must change and how in order to migrate a cluster from MapReduce version 1 (MRv1) to MapReduce version 2 (MRv2) running on YARN.] 	
1448125418	82.235.148.82	E	wiki:big_data:ccah500:yarn	veve	[Determine which files you must change and how in order to migrate a cluster from MapReduce version 1 (MRv1) to MapReduce version 2 (MRv2) running on YARN.] 	
1448126060	82.235.148.82	E	wiki:big_data:ccah500:yarn	veve	[Determine which files you must change and how in order to migrate a cluster from MapReduce version 1 (MRv1) to MapReduce version 2 (MRv2) running on YARN.] 	
1448126083	82.235.148.82	E	wiki:big_data:ccah500:yarn	veve	[Determine which files you must change and how in order to migrate a cluster from MapReduce version 1 (MRv1) to MapReduce version 2 (MRv2) running on YARN.] 	
1448126455	82.235.148.82	E	wiki:big_data:ccah500:yarn	veve	[Determine which files you must change and how in order to migrate a cluster from MapReduce version 1 (MRv1) to MapReduce version 2 (MRv2) running on YARN.] 	
1448126784	82.235.148.82	E	wiki:big_data:ccah500:yarn	veve	[Determine which files you must change and how in order to migrate a cluster from MapReduce version 1 (MRv1) to MapReduce version 2 (MRv2) running on YARN.] 	
